apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pokelike-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "pokelike-ip"
    kubernetes.io/ingress.allow-http: "true"
spec:
  ingressClassName: "gce"
  defaultBackend:
    service:
      name: pokelike-api
      port:
        number: 80
