apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pokelike-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
spec:
  defaultBackend:
    service:
      name: pokelike-api
      port:
        number: 443
